<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1597494195</timestamp>
  <hostname>ZZZPQ-LAPTOP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2020</product>
  <buildNumber type="s32_t">605129</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
